// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@background-color: gray;

@baseFontSize: 1.5rem; 

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


html, body {
    height: 100%;
}
header {
	.navigation{
		width: 45%;
	}
	display: flex;
	justify-content: right;
	align-content: space-between;
	padding: 2%;
	font-size: @baseFontSize;
	font-weight: bold;
	padding-bottom: 3%;
	a{
		padding-left: 10%;
	}
}


 
.topSection {
	background-color: lightgray;
}	
	.topDiv{
			display: flex;
			flex-direction: column;
			img{
				width: 30%;
				margin: 1%;
			}
		}
			h1{
				margin: 1%;
				font-size: 5.5rem;
			}

			h3{
				font-size: 2rem;
				margin: 1%;
			}
		
	.botDiv{
			padding: 1%;
			width: 100%;
			padding-bottom: 3%;
			button {
				background-color: gray;
				color: white;
				font-size: 2rem;
				font-weight: bold;
				padding:1%;
			}
			button:hover{
				background-color: white;
				color: black;
				border: .5rem dotted gray;
			}
			p{
				font-size: @baseFontSize;
				padding: 1.5%;
				padding-left: 0%;
				border-top: .1rem solid gray;
			}
		}
	

.midSection{
	display:flex;
	width: 100%;
	.intro{
		width:60%;
		h2{
		font-weight: bold;
		padding-bottom: 1%;
		}
		font-size: 2.2rem;
		padding: 1%;
		p{
			font-size: @baseFontSize;
			line-height: 1.3;
		}
	}
	.list{
		width: 35%;
		h3{
			font-size: 2rem;
			font-weight: bold;
			padding-bottom: 1%;
		}
		ul{
			li{
				list-style-position: inside;
				border: .05rem solid gray;
				padding: 1%;
			}
			font-size: @baseFontSize;
		}
	}
	}
	.botSection{
		h2{
			font-size: 2.2rem;
		}
		.history{
			font-size: @baseFontSize;
		}
	}
	.contact{
		font-size: @baseFontSize;
		padding: 2%;
	}

	footer{
		font-size: @baseFontSize;
		font-weight: bold;
		background-color: gray;
		color: whitesmoke;
		display: flex;
		justify-content: center;
		padding: 3%;
	}	



.botSection {
	background-color: lightseagreen;
}